<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FASTPANEL HOSTING CONTROL</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" sizes="any" href="favicon.ico">
    <link rel="preload" href="/resource/menu_logo" as="image">
    <meta name="google" content="notranslate"/>
    <style>
        body {
            overflow: hidden;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
            }

            70% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.95);
            }
        }

        @keyframes hide-preloader {
            0% {
                transform: scale(0.95);
                opacity: 1;
            }
            100% {
                transform: scale(10);
                opacity: 0;
                display: none;
                z-index: -1;
            }
        }

        @keyframes hide-ww {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes preloader-background {
            0% {
                background-position: 0% 50%;
            }
            80% {
                opacity: 1;
            }
            100% {
                background-position: 100% 50%;
                opacity: 0;
                z-index: -1;
            }
        }

        .preloader {
            z-index: 999;
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-size: 300% 300%;
        }

        .ww {
            z-index: 999;
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background: #FFF;
        }

        .ww.hide {
            animation: hide-ww 0.3s forwards;
        }

        .preloader #preloader {
            position: fixed;
            width: 500px;
            /*height: 75px;*/
            top: 50%;
            left: 50%;
            /*margin-top: -37px;*/
            margin-left: -250px;
            cursor: wait;
            z-index: 2003;
            animation: pulse 2s infinite;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 300px;
            margin-top: -150px;
        }
    </style>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.bc92c33f71e4e220ddd7.css"></head>
<body>
<div class="preloader" id="preloader-wrapper">
    <div class="ww" id="ww"></div>
    <div id="preloader"></div>
    <script type="text/javascript">
        const preloaderWrapper = document.getElementById('preloader-wrapper');
        const preloader = document.getElementById('preloader');
        const ww = document.getElementById('ww');
        const fallback = '/assets/misc/fp-logo-monocolor.svg';
        try {
            fetch('/resource/public/settings').then(function (res) {
                res.json().then(function (raw) {
                    const settings = raw.data || raw;
                    if (window._preloadedSettings) {
                        window._preloadedSettings(settings);
                    } else {
                        window._preloadedSettings = settings;
                    }
                    const schema = settings.ui_color_schema;
                    const schemas = {
                        classic: {
                            gc1: '#04175E',
                            gc2: '#15B4FC'
                        },
                        brownie: {
                            gc1: '#320105',
                            gc2: '#B35E3F'
                        },
                        'blue-sky': {
                            gc1: '#04175E',
                            gc2: '#157FFC'
                        },
                        'deep-purple': {
                            gc1: '#530083',
                            gc2: '#C000FF'
                        },
                        irishman: {
                            gc1: '#005145',
                            gc2: '#2BB673'
                        },
                        optimism: {
                            gc1: '#ED8B00',
                            gc2: '#F2BC00'
                        },
                        orange: {
                            gc1: '#E14B00',
                            gc2: '#F77700'
                        },
                        'red-velveteen': {
                            gc1: '#890000',
                            gc2: '#CE0000'
                        },
                        summer: {
                            gc1: '#00470F',
                            gc2: '#00A533'
                        },
                        wantablack: {
                            gc1: '#000000',
                            gc2: '#000000'
                        }
                    }
                    const selectedSchema = schemas[schema] || schemas.classic;
                    preloaderWrapper.style.backgroundImage = 'linear-gradient(270deg, ' + selectedSchema.gc2 + ', ' + selectedSchema.gc1 + ')';
                    ww.classList.add('hide');
                });
            });
            fetch('/resource/menu_logo').then(function (logo) {
                logo.text().then(function (data) {
                    preloader.style.backgroundImage = 'url(' + (data || fallback) + ')';
                });
            });
        } catch (e) {
            preloader.src = fallback;
        }
    </script>
</div>
<app-root>
</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.6e25359dcc877d7486e4.js" type="module"></script><script src="runtime-es5.6e25359dcc877d7486e4.js" nomodule defer></script><script src="polyfills-es5.b76607be742a0d2f1756.js" nomodule defer></script><script src="polyfills-es2015.9ea2e927e618a50cdf23.js" type="module"></script><script src="main-es2015.91a5195d14c404a6a11e.js" type="module"></script><script src="main-es5.91a5195d14c404a6a11e.js" nomodule defer></script></body>
</html>
